{
  "name": "@twos-complement/storybook-addon-figma-team-library",
  "version": "1.0.0",
  "description": "Storybook addon that show Figma Team Library components.",
  "main": "dist/preset.js",
  "files": [
    "dist/**/*",
    "readme.md",
    "*.js"
  ],
  "scripts": {
    "build": "babel ./src --out-dir ./dist",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "author": "2C | Two's Complement",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@storybook/addon-actions": "^6.1.16",
    "@storybook/addon-essentials": "^6.1.16",
    "@storybook/addon-links": "^6.1.16",
    "@storybook/react": "^6.1.16",
    "babel-loader": "^8.2.2",
    "babel-plugin-styled-components": "^1.10.7"
  },
  "peerDependencies": {
    "react": "*",
    "@storybook/addons": "*"
  },
  "dependencies": {
    "@storybook/addons": "^5.3.18",
    "@storybook/api": "^5.3.18",
    "@storybook/components": "^5.3.18",
    "moment": "^2.26.0",
    "styled-components": "^5.1.0"
  },
  "homepage": "https://github.com/twos-complement/storybook-addon-figma-team-library#readme"
}
